# Supabase の設定
DATABASE_URL=
DIRECT_URL=

# Supabaseクライアント設定
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

#next-auth設定
AUTH_SECRET=
NEXTAUTH_URL=

#github認証設定
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

#google認証設定
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# 環境設定
NODE_ENV=

# デバッグ設定
DEBUG=